# HikingApp

./: .firebaserc  .gitignore  README.txt
ARCTrails/: local.properties
ARCTrails/app/: build.gradle
ARCTrails/gradle/wrapper/: gradle-wrapper.properties
ARC_Trails/app/: build.gradle
ARC_Trails/gradle/wrapper/: gradle-wrapper.properties
KMZFiles/: ForestForTheWorld1.kmz  ForestForTheWorld2.kmz
Main/: build.gradle  settings.gradle
Main/GPXParser/: build.gradle
Main/app/: build.gradle  google-services.json
Main/app/release/: ArcTrails_20171201.apk  ArcTrails_20180305.apk  app-release.apk  output.json
Main/app/src/androidTest/java/arc/com/arctrails/: ExampleInstrumentedTest.java  MenuActivityTests.java
Main/app/src/debug/res/values/: google_maps_api.xml
Main/app/src/main/: AndroidManifest.xml
Main/app/src/main/assets/: BobGrahamTrail.gpx  Cottonwood.gpx  ForestForTheWorld.gpx  ForestsForTheWorld.gpx  FortGeorgeCanyon.gpx  LCGunn.gpx  MooresMeadow.gpx  ShaneLakeLoop.gpx  test.gpx  test1_1.gpx
Main/app/src/main/java/arc/com/arctrails/: AlertUtils.java  Coordinates.java  CustomMapFragment.java  DBDev.java  DBTest.java  Database.java  DatabaseEditDialog.java  DatabaseFileActivity.java  DatabaseListener.java  DownloadDataActivity.java  DynamicScrollListActivity.java  EditFileActivity.java  FilterDialog.java  FilterOptions.java  GPXFile.java  GPXFiles.java  ImageFile.java  ImageTemp.java  InformationActivity.java  InternetPermissionListener.java  InternetRequestListener.java  LocalFileActivity.java  LocationPermissionListener.java  LocationRequestListener.java  MainActivity.java  MakePath.java  MapsActivity.java  MenuActivity.java  NavigationTrails.java  NewTrailActivity.java  PictureActivity.java  RatingDialog.java  RecordingActivity.java  Tracking.java  Trail.java  TrailDataActivity.java  UploadTrailWorker.java  WaypointDialog.java  initAssets.java  listActivityTemp.java
Main/app/src/main/res/drawable/: pic_border.xml  side_nav_bar.xml
Main/app/src/main/res/drawable-v21/: arrow.xml  badge.xml  baseline_navigate_before_24px.xml  baseline_navigate_next_24px.xml  bookmark.xml  circle.xml  circle_outline.xml  circle_solid.xml  compass.xml  diamond.xml  double_black_diamond.xml  double_diamond.xml  feedback.xml  ic_add_circle_black_24px.xml  ic_add_location_white_24px.xml  ic_camera_picture.xml  ic_edit_pencil.xml  ic_filter.xml  ic_folder_black_24px.xml  ic_gallery_add.xml  ic_local_parking_black_24px.xml  ic_location_on_black_24px.xml  ic_not_interested_black_24px.xml  ic_perm_media_black_24px.xml  ic_photo_camera_black_24px.xml  ic_remove.xml  ic_remove_dark.xml  ic_search.xml  ic_stop_black_24px.xml  label.xml  logo_green.xml  picnic_desk.xml  single_black_diamond.xml  square.xml  stop.xml  toilet.xml  warning.xml  waves.xml
Main/app/src/main/res/layout/: activity_database_file.xml  activity_dbtest.xml  activity_download_data.xml  activity_dynamic_scroll_list.xml  activity_image_temp.xml  activity_information.xml  activity_list_temp.xml  activity_local_file.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_new_trail.xml  activity_recording.xml  activity_trail_data.xml  app_bar_menu.xml  content_database_file.xml  content_download_data.xml  content_dynamic_scroll_list.xml  content_image_temp.xml  content_information.xml  content_local_file.xml  content_main.xml  content_menu.xml  content_new_trail.xml  content_picture.xml  content_recording.xml  content_trail_data.xml  dialog_database_edit.xml  dialog_filter.xml  dialog_rating.xml  dialog_waypoint.xml  fragment_coordinates.xml  nav_header_menu.xml  trail_row.xml
Main/app/src/main/res/menu/: activity_menu_drawer.xml  menu_database_file.xml  menu_local_file.xml  menu_main.xml
Main/app/src/main/res/values/: colors.xml  strings.xml
Main/app/src/release/res/values/: google_maps_api.xml
Main/app/src/test/java/arc/com/arctrails/: ExampleUnitTest.java
Main/gradle/wrapper/: gradle-wrapper.properties
Main/log4j/: build.gradle
PictureTest/app/: build.gradle
PictureTest/gradle/wrapper/: gradle-wrapper.properties
Tests/ARC_Trails/: local.properties
Tests/GPX/app/: build.gradle  proguard-rules.pro
Tests/GPX2/app/: build.gradle
functions/: index.js  package.json
(+146 files in other folders)
