apply plugin: 'com.android.application'

android {
    /* //May be needed for testing
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    */
    compileSdkVersion 26
    defaultConfig {
        applicationId "arc.com.arctrails"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-database:11.6.0'
    testImplementation 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'

    //Added by Caleigh
    androidTestCompile 'com.android.support:support-annotations:26.1.0'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //new dependencies I added to fix an import ~Caleigh
    implementation 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile project(':GPXParser')
    compile project(':log4j')
}



apply plugin: 'com.google.gms.google-services'