apply plugin: 'com.android.application'

android {
    /* //May be needed for testing
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    */
    compileSdkVersion 27
    defaultConfig {
        applicationId "arc.com.arctrails"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Needed to use WorkerManager for uploading new trails to the database. AW
    def work_version = "1.0.0-alpha02"
    implementation "android.arch.work:work-runtime:$work_version"
    implementation "android.arch.work:work-firebase:$work_version"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-database:11.6.0'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.firebase:firebase-storage:11.6.0'
    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
    testImplementation 'junit:junit:4.12'
    //Added by Caleigh
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //new dependencies I added to fix an import ~Caleigh
    implementation 'com.google.android.gms:play-services-location:11.6.0'
    implementation 'com.google.android.gms:play-services-location:11.6.0'
    implementation project(':GPXParser')
    implementation project(':log4j')
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.3.2'
}

apply plugin: 'com.google.gms.google-services'