<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Loading Trails"
        android:id="@+id/trail_menu">
        <menu>
            <item
                android:id="@+id/nav_load"
                android:icon="@drawable/ic_perm_media_black_24px"
                android:title="My Trails"/>
            <item
                android:id="@+id/nav_database"
                android:icon="@drawable/ic_file_download_black_24px"
                android:title="Get new Trails" />
            <group android:id="@+id/map_options">
                <item
                    android:id="@+id/nav_clear"
                    android:icon="@drawable/ic_not_interested_black_24px"
                    android:title="Clear Map" />

                <item
                    android:id="@+id/nav_locate"
                    android:icon="@drawable/ic_location_on_black_24px"
                    android:title="Go To Trail" />
            </group>
        </menu>
    </item>

    <item android:title="Creating Trails">
        <menu>
            <item
                android:id="@+id/nav_record"
                android:icon="@drawable/ic_add_circle_black_24px"
                android:title="Record a Trail" />
        </menu>
    </item>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info_black_24px"
                android:title="Information" />
        </menu>
    </item>
</menu>