<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arc.com.arctrails.NewTrailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_new_trail" />

    <View
        android:id="@+id/blank_filler"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/cardview_dark_background"
        app:layout_anchor="@id/include"
        app:layout_anchorGravity="bottom"/>

    <Button
        android:id="@+id/recordButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="8dp"
        android:onClick="onRecordPressed"
        android:text="@string/record_button"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="right|bottom" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="8dp"
        android:onClick="onSavePressed"
        android:text="@string/new_trail_save"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="left|bottom" />

</android.support.design.widget.CoordinatorLayout>
